{
  "name": "gereciador_de_caixa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .", 
    "watch": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "mariadb": "^3.3.1",
    "migrate-mongo": "^11.0.0",
    "mongoose": "^8.7.3",
    "mysql2": "^3.11.0"
  }
}
